# the following env vars must be provided:
#
DATABASE_URL=< postgres://... >

# optionally, the following env vars may be provided (default values shown here):
#
PASSWORD=trustno1
PORT=3001
SECRET_KEY=theOwlsAreNotWhatTheySeem
